<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev367-ga7a79f45-master  at 2018-01-23T11:41:09.885Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M58.507S" maxSegmentDuration="PT0H0M2.036S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>20140325_121238_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M58.507S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="90000/3026" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028,mp4a.40.2" width="1920" height="1080" frameRate="90000/2997" sar="1:1" startWithSAP="0" bandwidth="16954484">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="2000">
     <Initialization sourceURL="20140325_121238_seg_init.mp4"/>
      <SegmentURL media="20140325_121238_seg_1.m4s"/>
      <SegmentURL media="20140325_121238_seg_2.m4s"/>
      <SegmentURL media="20140325_121238_seg_3.m4s"/>
      <SegmentURL media="20140325_121238_seg_4.m4s"/>
      <SegmentURL media="20140325_121238_seg_5.m4s"/>
      <SegmentURL media="20140325_121238_seg_6.m4s"/>
      <SegmentURL media="20140325_121238_seg_7.m4s"/>
      <SegmentURL media="20140325_121238_seg_8.m4s"/>
      <SegmentURL media="20140325_121238_seg_9.m4s"/>
      <SegmentURL media="20140325_121238_seg_10.m4s"/>
      <SegmentURL media="20140325_121238_seg_11.m4s"/>
      <SegmentURL media="20140325_121238_seg_12.m4s"/>
      <SegmentURL media="20140325_121238_seg_13.m4s"/>
      <SegmentURL media="20140325_121238_seg_14.m4s"/>
      <SegmentURL media="20140325_121238_seg_15.m4s"/>
      <SegmentURL media="20140325_121238_seg_16.m4s"/>
      <SegmentURL media="20140325_121238_seg_17.m4s"/>
      <SegmentURL media="20140325_121238_seg_18.m4s"/>
      <SegmentURL media="20140325_121238_seg_19.m4s"/>
      <SegmentURL media="20140325_121238_seg_20.m4s"/>
      <SegmentURL media="20140325_121238_seg_21.m4s"/>
      <SegmentURL media="20140325_121238_seg_22.m4s"/>
      <SegmentURL media="20140325_121238_seg_23.m4s"/>
      <SegmentURL media="20140325_121238_seg_24.m4s"/>
      <SegmentURL media="20140325_121238_seg_25.m4s"/>
      <SegmentURL media="20140325_121238_seg_26.m4s"/>
      <SegmentURL media="20140325_121238_seg_27.m4s"/>
      <SegmentURL media="20140325_121238_seg_28.m4s"/>
      <SegmentURL media="20140325_121238_seg_29.m4s"/>
      <SegmentURL media="20140325_121238_seg_30.m4s"/>
      <SegmentURL media="20140325_121238_seg_31.m4s"/>
      <SegmentURL media="20140325_121238_seg_32.m4s"/>
      <SegmentURL media="20140325_121238_seg_33.m4s"/>
      <SegmentURL media="20140325_121238_seg_34.m4s"/>
      <SegmentURL media="20140325_121238_seg_35.m4s"/>
      <SegmentURL media="20140325_121238_seg_36.m4s"/>
      <SegmentURL media="20140325_121238_seg_37.m4s"/>
      <SegmentURL media="20140325_121238_seg_38.m4s"/>
      <SegmentURL media="20140325_121238_seg_39.m4s"/>
      <SegmentURL media="20140325_121238_seg_40.m4s"/>
      <SegmentURL media="20140325_121238_seg_41.m4s"/>
      <SegmentURL media="20140325_121238_seg_42.m4s"/>
      <SegmentURL media="20140325_121238_seg_43.m4s"/>
      <SegmentURL media="20140325_121238_seg_44.m4s"/>
      <SegmentURL media="20140325_121238_seg_45.m4s"/>
      <SegmentURL media="20140325_121238_seg_46.m4s"/>
      <SegmentURL media="20140325_121238_seg_47.m4s"/>
      <SegmentURL media="20140325_121238_seg_48.m4s"/>
      <SegmentURL media="20140325_121238_seg_49.m4s"/>
      <SegmentURL media="20140325_121238_seg_50.m4s"/>
      <SegmentURL media="20140325_121238_seg_51.m4s"/>
      <SegmentURL media="20140325_121238_seg_52.m4s"/>
      <SegmentURL media="20140325_121238_seg_53.m4s"/>
      <SegmentURL media="20140325_121238_seg_54.m4s"/>
      <SegmentURL media="20140325_121238_seg_55.m4s"/>
      <SegmentURL media="20140325_121238_seg_56.m4s"/>
      <SegmentURL media="20140325_121238_seg_57.m4s"/>
      <SegmentURL media="20140325_121238_seg_58.m4s"/>
      <SegmentURL media="20140325_121238_seg_59.m4s"/>
      <SegmentURL media="20140325_121238_seg_60.m4s"/>
      <SegmentURL media="20140325_121238_seg_61.m4s"/>
      <SegmentURL media="20140325_121238_seg_62.m4s"/>
      <SegmentURL media="20140325_121238_seg_63.m4s"/>
      <SegmentURL media="20140325_121238_seg_64.m4s"/>
      <SegmentURL media="20140325_121238_seg_65.m4s"/>
      <SegmentURL media="20140325_121238_seg_66.m4s"/>
      <SegmentURL media="20140325_121238_seg_67.m4s"/>
      <SegmentURL media="20140325_121238_seg_68.m4s"/>
      <SegmentURL media="20140325_121238_seg_69.m4s"/>
      <SegmentURL media="20140325_121238_seg_70.m4s"/>
      <SegmentURL media="20140325_121238_seg_71.m4s"/>
      <SegmentURL media="20140325_121238_seg_72.m4s"/>
      <SegmentURL media="20140325_121238_seg_73.m4s"/>
      <SegmentURL media="20140325_121238_seg_74.m4s"/>
      <SegmentURL media="20140325_121238_seg_75.m4s"/>
      <SegmentURL media="20140325_121238_seg_76.m4s"/>
      <SegmentURL media="20140325_121238_seg_77.m4s"/>
      <SegmentURL media="20140325_121238_seg_78.m4s"/>
      <SegmentURL media="20140325_121238_seg_79.m4s"/>
      <SegmentURL media="20140325_121238_seg_80.m4s"/>
      <SegmentURL media="20140325_121238_seg_81.m4s"/>
      <SegmentURL media="20140325_121238_seg_82.m4s"/>
      <SegmentURL media="20140325_121238_seg_83.m4s"/>
      <SegmentURL media="20140325_121238_seg_84.m4s"/>
      <SegmentURL media="20140325_121238_seg_85.m4s"/>
      <SegmentURL media="20140325_121238_seg_86.m4s"/>
      <SegmentURL media="20140325_121238_seg_87.m4s"/>
      <SegmentURL media="20140325_121238_seg_88.m4s"/>
      <SegmentURL media="20140325_121238_seg_89.m4s"/>
      <SegmentURL media="20140325_121238_seg_90.m4s"/>
      <SegmentURL media="20140325_121238_seg_91.m4s"/>
      <SegmentURL media="20140325_121238_seg_92.m4s"/>
      <SegmentURL media="20140325_121238_seg_93.m4s"/>
      <SegmentURL media="20140325_121238_seg_94.m4s"/>
      <SegmentURL media="20140325_121238_seg_95.m4s"/>
      <SegmentURL media="20140325_121238_seg_96.m4s"/>
      <SegmentURL media="20140325_121238_seg_97.m4s"/>
      <SegmentURL media="20140325_121238_seg_98.m4s"/>
      <SegmentURL media="20140325_121238_seg_99.m4s"/>
      <SegmentURL media="20140325_121238_seg_100.m4s"/>
      <SegmentURL media="20140325_121238_seg_101.m4s"/>
      <SegmentURL media="20140325_121238_seg_102.m4s"/>
      <SegmentURL media="20140325_121238_seg_103.m4s"/>
      <SegmentURL media="20140325_121238_seg_104.m4s"/>
      <SegmentURL media="20140325_121238_seg_105.m4s"/>
      <SegmentURL media="20140325_121238_seg_106.m4s"/>
      <SegmentURL media="20140325_121238_seg_107.m4s"/>
      <SegmentURL media="20140325_121238_seg_108.m4s"/>
      <SegmentURL media="20140325_121238_seg_109.m4s"/>
      <SegmentURL media="20140325_121238_seg_110.m4s"/>
      <SegmentURL media="20140325_121238_seg_111.m4s"/>
      <SegmentURL media="20140325_121238_seg_112.m4s"/>
      <SegmentURL media="20140325_121238_seg_113.m4s"/>
      <SegmentURL media="20140325_121238_seg_114.m4s"/>
      <SegmentURL media="20140325_121238_seg_115.m4s"/>
      <SegmentURL media="20140325_121238_seg_116.m4s"/>
      <SegmentURL media="20140325_121238_seg_117.m4s"/>
      <SegmentURL media="20140325_121238_seg_118.m4s"/>
      <SegmentURL media="20140325_121238_seg_119.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>