<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev367-ga7a79f45-master  at 2018-02-05T15:09:40.541Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M46.197S" maxSegmentDuration="PT0H0M2.020S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Take5_Nexus5_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M46.197S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="90000/3018" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.428028,mp4a.40.2" width="1920" height="1080" frameRate="90000/3016" sar="65536:65536" startWithSAP="0" bandwidth="17089627">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
    <SegmentList timescale="1000" duration="2000">
     <Initialization sourceURL="Take5_Nexus5_seg_init.mp4"/>
      <SegmentURL media="Take5_Nexus5_seg_1.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_2.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_3.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_4.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_5.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_6.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_7.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_8.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_9.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_10.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_11.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_12.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_13.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_14.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_15.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_16.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_17.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_18.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_19.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_20.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_21.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_22.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_23.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_24.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_25.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_26.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_27.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_28.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_29.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_30.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_31.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_32.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_33.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_34.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_35.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_36.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_37.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_38.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_39.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_40.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_41.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_42.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_43.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_44.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_45.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_46.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_47.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_48.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_49.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_50.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_51.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_52.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_53.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_54.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_55.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_56.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_57.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_58.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_59.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_60.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_61.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_62.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_63.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_64.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_65.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_66.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_67.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_68.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_69.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_70.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_71.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_72.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_73.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_74.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_75.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_76.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_77.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_78.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_79.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_80.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_81.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_82.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_83.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_84.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_85.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_86.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_87.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_88.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_89.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_90.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_91.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_92.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_93.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_94.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_95.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_96.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_97.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_98.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_99.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_100.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_101.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_102.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_103.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_104.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_105.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_106.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_107.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_108.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_109.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_110.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_111.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_112.m4s"/>
      <SegmentURL media="Take5_Nexus5_seg_113.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>